start_mess = 'Привет!\n\nЭтот бот - помошник канала IT Root!\n' \
             'Хочешь пообщаться с админами - пиши сюда, и админы ответят как только смогут'
help_mess = 'Это бот-помошник для обратной связи. Есть какие-то вопросы? Пиши их сюда!'
success_mess = 'Мы получили твоё сообщение, и скоро на него ответим!'
other_mess = 'Отправьте лучше другое сообщение, с этим возникли какие-то проблемы'
ban_mess = 'Вы находитесь в бан-списке и не можете писать сообщения каналу IT Root!'

info_mess = 'User {} отправил вам аудио. С этим типом сообщений могут возникнуть проблемы при ответе на них. ' \
            'На всякий случай, вот его ник {}'
count_mess = 'На данный момент в базе {} пользователей'
deleted_mess = 'На данный момент {} удалены'
clear_ban_mess = 'В бан-списке нет пользователей'

user_count_error = 'Ошибка получения количества пользователей'
get_user_error = 'Ошибка получения списка пользователей'
get_admins_error = 'Ошибка получения списка админов'
add_ban_error = 'Ошибка! Пользователь не был добавлен в бан'
un_ban_error = 'Ошибка! Пользователь не был удалён из бан-списка'

helping_mess = 'Вам доступны следующие команды:\n\n/usercount - количество ползователей бота (включая удалённых)\n' \
               '/global (mail text) - глобальная рассылка (подсчитывает количество удалённых пользователей)\n' \
               '/getfullcache - получить "слепок" кеша в txt формате\n/banuser [user_id or reply_to_message] - ' \
               'Забанить пользователя\n/unbanuser [user_id or reply_to_message] - Разабанить пользователя'
